@charset "UTF-8";

@font-face {
  font-family: "Roboto regular";
  src: url("../fonts/Roboto-Regular.woff");
  font-display: auto;
}
@font-face {
  font-family: "AMX regular";
  src: url("../fonts/AMX-Regular.woff");
  font-display: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "AMX regular";
  padding: 0;
}
body {
  font-family: "AMX regular";
  font-size: 15pt;
}

/* Inicio estilos barra de navegación. */
.encabezado .navbar .container-fluid {
  margin-left: 20px;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
}

.navbar img {
  width: 98px;
  height: 30px;
}

.navbar-default {
  background-color: #EF3829;
  border-color: #EF3829;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
  color: #fff;
  padding: 6px 15px;
  font-size: 3.5rem;
}

.navbar-default .navbar-text {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 45px;
}

/* Fin estilos barra de navegación. */
#titulo_claro {
  color: #222;
  font-size: 32px;
  font-weight: 700;
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 20px;
  padding-left: 0;
  padding-top: 20px;
  text-align: center;
  vertical-align: middle;
}

strong,
.strong {
  font-weight: 700 !important;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {

  margin: 0;
  margin-bottom: 0px;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-color: #f0f0f0;

}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-size: 100%;
  font: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  line-height: 1em;
  background-color: #fff;
  border: 1px solid #AFAFAF;
  color: #222;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0 10px;
}

select.form-control {
  background-color: #fff !important;
  border: 1px solid #AFAFAF !important;
  color: #222 !important;
  font-size: 1.2rem !important;
  font-weight: 300;
}

.form-control {
  height: 45px;
}

.form-control:focus {
  border-color: #afafaf !important;
  box-shadow: none;
}

.registro,
.confirmar-pin,
.regist-claropay {
  margin-top: 20px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.marging-10px {
  margin-top: 10px !important;
}

.marging-20px {
  margin-top: 20px !important;
}

.marging-40px {
  margin-top: 40px !important;
}

h1,
.h1 {
  font-size: 32px;
  color: #222222;
  font-weight: 400;
}

h4,
.h4 {
  font-size: 20px;
  color: #AFAFAF;
}

h6,
.h6 {
  font-size: 12px;
  color: #AFAFAF;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "AMX regular";
  line-height: normal;
  margin-top: 0;
}

hr {
  border-top: 3px solid #AFAFAF;
  margin-bottom: 0;
  margin-top: 0;
  width: 60%;
}

label {
  color: #666;
}

.form-control,
.btn {
  border-radius: 5px !important;
}

.btn {
  color: #fff;
  width: 100%;
}

.btn-danger,
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus {
  background: #EF3829;
  border-color: #EF3829;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: #1F97AE;
  border-color: #1F97AE;
}

.btn-cancel,
.btn-cancel:hover,
.btn-cancel:active,
.btn-cancel:focus {
  background: #222;
  border-color: #222;
}

.btn-registro,
.btn-registro:hover,
.btn-registro:active,
.btn-registro:focus,
.btn-registro:disabled {
  width: 100%;
  color: #fff;
  background: #EF3829;
  border-color: #EF3829;
}

.btn-omitir {
  background-color: #afafaf !important;
  border-color: #afafaf !important;
  width: 225px !important;
  overflow-wrap: break-word;
  white-space: normal;
  margin-bottom: 20px;
  margin-top: 15px;
}

small {
  color: #AFAFAF;
}

.fuente-rojo {
  color: #EF3829;
}

.fuente-oscura {
  color: #222222;
}

.fuente-gris {
  color: #AFAFAF;
}

.display-block {
  display: block;
}

.btn-reenvio,
.btn-reenvio:hover,
.btn-reenvio:active,
.btn-reenvio:focus {
  background: #1F97AE;
  border-color: #1F97AE;
  color: #fff;
}

.encabezado-confirmacion .navbar-default .navbar-text {
  padding-right: 0;
}

.sub-title {
  color: #222;
  font-size: 1.2em;
  font-weight: 300;
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  word-spacing: 4px;
}

.sub-titlecenter {
  font-size: 1.2em;
  text-align: center;
  font-weight: 300;
  color: #222;
  margin-top: 20px;
}

.sub-titlecenter2 {
  font-size: 1.2em;
  text-align: center;
  font-weight: 300;
  color: #222;
  margin-top: 0;
}

.inicio-sesion #alert_expira,
.registro #alert_expira,
.confirmar-pin #alert_expira,
.regist-claropay #alert_expira {
  color: #EF3829 !important;
  display: inline-block;
  margin-bottom: 25px !important;
  padding-left: 0 !important;
  padding-top: 10px !important;
}

#msg_error {
  text-align: left;
  color: #EF3829;
  font-size: 12px;
  position: absolute;
  font-weight: 400;
}

label.error {
  color: #EF3829;
  font-size: 12px;
  font-weight: 400;
}

.registro figure,
.regist-claropay figure {
  padding-top: 10px;
}

.registro .img-circle,
.regist-claropay .img-circle {
  border: 10px solid #AFAFAF;
}

/* Inicio estilos registroClaroPay.php */
.regist-claropay .btn-registro {
  margin-bottom: 20px;
}

.regist-claropay .checkbox {
  padding-bottom: 10px;
}

.regist-claropay .checkbox label,
.regist-claropay .checkbox label:hover {
  color: #1F97AE;
}

.regist-claropay .checkbox a:hover {
  text-decoration: underline;
}

/* Fin estilos registroClaroPay.php */

/* Estilos inicio de sesion */
.encabezado-inicio .navbar-default .navbar-text {
  padding-right: 0;
}

/* Estilos confirmacion registro. */
.confirmacion {
  padding-top: 20px;
}

.confirmacion label {
  font-size: 30px;
  font-weight: 300;
}

.confirmacion h1 {
  line-height: unset;
}

.inicio-sesion h1 {
  margin-bottom: 0;
}

.inicio-sesion form .form-group>div>.btn {
  margin-bottom: 10px;
}

/* Estilos recuperar contraseña */
.recuperar {
  margin-top: 20px;
}

.text-lighter {
  font-weight: 300;
}

/* Estilos términos y condiciones. */
.terminos-condiciones h4 {
  font-size: 21px;
}

/* Estilos pantalla de inicio. */
.pantalla-inicio img {
  width: 40%;
}

.pantalla-inicio .btn {
  font-size: 1.3rem;
  width: 225px;
}

.pantalla-inicio .btn-primary,
.pantalla-inicio .btn-primary:hover {
  background: #222222;
  border-color: #222222;
}

.pantalla-inicio p {
  color: #222;
  font-size: .9rem;
  font-weight: 300;
}

/* Estilo pantalla confirmacion registro. */
.confirmacion label {
  font-size: 17px;
  font-weight: 500;
}

.confirmacion h1 label {
  font-size: 30px;
  font-weight: 500;
}

.confirmacion figure img {
  margin: 0 auto;
}

/* Inicio estilos confirmacionPinClaroPay.php */
.confirmar-pin h1 {
  text-align: center;
}

.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  max-width: 70%;
}

/* Inicio estilos confirmacionPinClaroPay.php */

/* Estilos para el listado de tarjetas. */
.tarjetas {
  padding-top: 20px;
}

.tarjetas .sub-title+.row {
  padding-top: 40px;
}

.tarjetas .asoc-tarjeta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 2px solid #222;
  border-radius: 5px;
  margin: 0 15%;
  margin-top: 20px;
  padding: 5px;
}

.tarjetas .asoc-tarjeta a {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tarjetas .asoc-tarjeta figure {
  margin: 0 10px 0 0;
}

.tarjetas .asoc-tarjeta label {
  font-weight: 500;
  margin-bottom: 0;
}

.asoc-tarjeta img {
  width: auto;
}

.tarjetas .tarjs-tokens {
  color: #222;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.tarjetas .tarj-token {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 3px 0;
  border-bottom: 2px solid #222;
}

.tarjetas .tarj-token .el-radio,
.tarjetas .tarj-token figure {
  padding: 0 5px 0 0;
}

.tarjetas .tarj-token label {
  margin-bottom: 0;
}

.tarjetas .tarj-token span {
  margin-left: auto;
}

.tarjetas .tarj-token .tarj-numero {
  -webkit-box-flex: 2;
  -ms-flex: 2 0 0px;
  flex: 2 0 0;
  text-align: center;
  font-weight: 500;
}

.tarjetas .tarj-token a {
  color: #afafaf;
}

.tarjetas .tarj-token img {
  width: 60px;
}

.tarjetas .tarj-token img[id^="cvv"] {
  width: 42px;
}

.tarjetas .tarj-token img[id^="imagen"] {
  width: 55px;
}

.tarjetas .btn,
.tarjetas .btn:hover,
.tarjetas .btn:active,
.tarjetas .btn:focus,
.tarjetas .btn:disabled {
  margin-top: 20px;
  text-transform: uppercase;
  width: 100%;
}

.tarjetas .btn-primary,
.tarjetas .btn-primary:hover {
  background: #222222;
  border-color: #222222;
}

.tarjetas .btn-registro,
.tarjetas .btn-registro:hover,
.tarjetas .btn-registro:active,
.tarjetas .btn-registro:focus,
.tarjetas .btn-registro:disabled {
  position: relative;
}

.el-radio>input[type="radio"]+.el-radio-style::before {
  border: 1px solid #AFAFAF;
}

.el-radio>input[type="radio"]+.el-radio-style:hover::before {
  border-color: #222;
}

.el-radio>input[type="radio"]:checked+.el-radio-style::before {
  border: 1px solid #222;
}

.el-radio>input[type="radio"]+.el-radio-style::after {
  background: #222;
}

/* Estilos para eliminar tarjeta asociada. */
.eliminar-tarjetas {
  /*height: 100vh;
  display: flex;
  align-items: center;*/
  padding-top: 20px;
}

.eliminar-tarjetas h4,
.eliminar-tarjetas .h4 {
  color: #222;
  margin-bottom: 60px;
  padding-bottom: 15px;
}

.eliminar-tarjetas form {
  padding-top: 70px;
}

.eliminar-tarjetas .btn,
.eliminar-tarjetas .btn-primary:hover,
.eliminar-tarjetas .btn-primary:focus {
  margin-top: 20px;
  /*text-transform: uppercase;*/
  width: 100%;
}

.eliminar-tarjetas .btn-registro,
.eliminar-tarjetas .btn-registro:hover,
.eliminar-tarjetas .btn-registro:active,
.eliminar-tarjetas .btn-registro:focus {
  position: relative;
}

/* Inicio estilos para asociarTarjetaClaroPay.php */
.registro-tarjeta {
  padding-top: 20px
}

.registro-tarjeta .form-registroa,
.registro-tarjeta .form-registro .form-horizontl {
  width: 100%;
}

.registro-tarjeta .inf-tarj {
  width: 50%;
}

.registro-tarjeta .inf-tarj {
  background-color: #f0f0f0;
  border: 2px solid #afafaf;
  display: inline-block;
  padding: 20px 15px;
  width: 100%;
}

.registro-tarjeta .inf-tarj h3 {
  font-weight: 500;
  color: #222;
  font-size: 1.5rem;
  /*padding: 0 15px;*/
}

.registro-tarjeta .form-horizontal .control-label {
  text-align: left;
}

.registro-tarjeta .form-registro .inf-tarj div {
  padding-top: 7px;
  font-weight: 300;
  font-size: 20px;
}

.registro-tarjeta .btn {
  margin-bottom: 20px;
}

.conta-tarjetas {
  border: 0;
  display: flex;
  flex-direction: row;
  height: auto;
}

.conta-tarjetas .cards {
  align-items: center;
  /*border-bottom: 1px solid #afafaf;*/
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 5px;
  opacity: .5;
  width: 100%;
}

.cards input[type="radio"] {
  display: none;
  margin: 0 15px;
  visibility: hidden;
}

.unopacity {
  opacity: 1 !important;
}

.cards img {
  width: 90%;
}

#fecha {
  display: flex;
  flex-direction: column;
}

#fecha .form-venci {
  width: 100%;
}

.form-group .control-label {
  font-size: 21px;
  font-weight: 400;
  color: #222;
}

.registro-tarjeta .btn-registro {
  position: relative;
}

/* Fin estilos para asociarTarjetaClaroPay.php */

@media (min-width: 541px) and (max-width: 740px) {
  #titulo_claro {
    font-size: 32px;
    padding-left: 0;
  }

  .inicio-sesion #alert_expira,
  .registro #alert_expira,
  .confirmar-pin #alert_expira,
  .regist-claropay #alert_expira {
    display: block;
  }

  .navbar-text {
    float: none;
    margin-right: 0;
  }

  .inicio-sesion .form-horizontal {
    margin: 0 auto;
    width: 370px;
  }

  .pantalla-inicio img {
    width: auto;
  }

  .registro .form-horizontal .control-label,
  .inicio-sesion .form-horizontal .control-label,
  .regist-claropay .form-horizontal .control-label {
    text-align: left;
    color: #222;
    font-size: 1.2rem;
    font-weight: 400;
  }

  .registro .form-registro,
  .registro-claropay .form-registro {
    width: 100%;
    margin: 0 auto;
  }

  .registro .img-registro,
  .registro-claropay .img-registro {
    width: 50%;
  }

  .registro .form-horizontal,
  .registro-claropay .form-horizontal {
    width: 50%;
  }

  .eliminar-tarjetas h4,
  .eliminar-tarjetas .h4 {
    margin-bottom: 30px;
  }

  .cards img {
    width: 10%;
  }

  #fecha {
    align-items: center;
    flex-direction: row;
  }

  #fecha .form-venci {
    width: 150px;
  }
}

@media (min-width: 741px) {
  #titulo_claro {
    font-size: 32px;
    padding-left: 0;
  }

  .navbar-default .navbar-text {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    line-height: 1.75em;
  }

  .img-responsive,
  .thumbnail>img,
  .thumbnail a>img,
  .carousel-inner>.item>img,
  .carousel-inner>.item>a>img {
    max-width: 100%;
  }

  .sub-titlecenter {
    font-size: 1.2em;
  }

  .sub-titlecenter2 {
    font-size: 1.2em;
  }

  .btn-registro,
  .btn-registro:hover,
  .btn-registro:focus,
  .btn-registro:active {
    position: relative;
    bottom: auto;
    width: auto;
  }

  .btn-omitir {
    width: auto !important;
  }

  .inicio-sesion .form-horizontal,
  .confirmar-pin .form-horizontal {
    margin: 0 auto;
    width: 370px;
  }

  .inicio-sesion .form-horizontal .control-label,
  .confirmar-pin .form-horizontal .control-label,
  .regist-claropay .form-horizontal .control-label {
    text-align: left;
    color: #222;
    font-size: 1.2rem;
    font-weight: 400;
  }

  .form-registro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .form-registro .img-registro,
  .form-registro .form-horizontal {
    padding: 10px 30px;
  }

  .form-registro .img-registro {
    width: 40%;
  }

  .form-registro .form-horizontal {
    width: 60%;
  }

  .confirmar-pin h1 {
    text-align: left;
  }

  .confirmar-pin .sub-title label.fuente-rojo {
    display: inline;
  }

  .confirmar-pin .form-horizontal small {
    font-weight: 300;
  }

  .confirmar-pin .btn-registro,
  .confirmar-pin .btn-reenvio {
    text-transform: uppercase;
    width: 240px;
  }

  .registro .form-registro {
    width: 85%;
    margin: 0 auto;
  }

  .registro .form-horizontal .control-label {
    text-align: left;
    color: #AFAFAF;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .registro .form-horizontal .btn {
    margin-top: 20px;
  }

  .pantalla-inicio img {
    width: auto;
  }

  .pantalla-inicio .sub-title {
    width: 76%;
    margin: 0 auto;
  }

  .pantalla-inicio .btn-primary,
  .pantalla-inicio .btn-primary:hover {
    background: #222222;
    border-color: #222222;
  }

  .confirmacion label {
    font-size: 23px;
    font-weight: 300;
  }

  .confirmacion .btn-registro,
  .confirmacion .btn-registro:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
  }

  .tarjetas .tarj-token img[id^="cvv"] {
    width: 55px;
  }

  .tarjetas .tarj-token img[id^="imagen"] {
    width: 55px;
  }

  .eliminar-tarjetas h4 {
    margin-bottom: 9px !important;
  }

  .eliminar-tarjetas form {
    padding-top: 60px;
  }

  .eliminar-tarjetas .btn,
  .eliminar-tarjetas .btn-primary:hover,
  .eliminar-tarjetas .btn-primary:focus {
    width: 100%;
  }

  .eliminar-tarjetas .btn-registro:hover {
    width: 100%;
  }

  .tarjetas .btn {
    width: 100%;
  }

  .conta-tarjetas {
    flex-direction: row;
  }

  .conta-tarjetas .cards {
    flex-direction: row;
    border-bottom: 0px solid #afafaf;
    justify-content: space-around;
    align-content: center;
  }

  .cards img {
    width: 80px;
  }

  #fecha {
    align-items: center;
    flex-direction: row;
  }

  #fecha .form-venci {
    width: 150px;
  }

  .registro-tarjeta .btn-registro,
  .registro-tarjeta .btn-registro:hover,
  .registro-tarjeta .btn-registro:focus,
  .registro-tarjeta .btn-registro:active {
    width: 100%;
  }

  /* Estilos asociar tarjeta */
  .registro-tarjeta .inf-tarj {
    height: 50%;
    order: 2;
    width: 50%;
  }

  .registro-tarjeta .form-50 {
    width: 50%;
  }

  .registro-tarjeta .form-100 {
    width: 100%;
  }

  .tarjetas .tarjs-tokens {
    margin-bottom: 0;
  }
}

.visualCaptcha-accessibility-button {
  display: none;
}

#msg_captcha {
  width: 100%;
  text-align: left;
  color: #f90c0c;
  font-size: 12px;
  position: absolute;
  padding-top: 15px;
}

.submsg-captcha {
  font-size: 14px;
  color: #AFAFAF;
  font-weight: 300;
}




@keyframes ldio-07q1libfplhl {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.ldio-07q1libfplhl div {
  box-sizing: border-box !important
}

.ldio-07q1libfplhl>div {
  position: absolute;
  width: 94.32000000000001px;
  height: 94.32000000000001px;
  top: 18.34px;
  left: 18.34px;
  border-radius: 50%;
  border: 10.48px solid #000;
  border-color: #df1317 transparent #df1317 transparent;
  animation: ldio-07q1libfplhl 1s linear infinite;
}

.ldio-07q1libfplhl>div:nth-child(2) {
  border-color: transparent
}

.ldio-07q1libfplhl>div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.ldio-07q1libfplhl>div:nth-child(2) div:before,
.ldio-07q1libfplhl>div:nth-child(2) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 10.48px;
  height: 10.48px;
  top: -10.48px;
  left: 31.44px;
  background: #df1317;
  border-radius: 50%;
  box-shadow: 0 83.84px 0 0 #df1317;
}

.ldio-07q1libfplhl>div:nth-child(2) div:after {
  left: -10.48px;
  top: 31.44px;
  box-shadow: 83.84px 0 0 0 #df1317;
}

.loadingio-spinner-dual-ring-jk6hwafmdtf {
  width: 131px;
  height: 131px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
}

.ldio-07q1libfplhl {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
  /* see note above */
}

.ldio-07q1libfplhl div {
  box-sizing: content-box;
}

/* generated by https://loading.io/ */